.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10%;
  }

  .bg-size {
    max-width: 100%;
    height: 70%;
  }

  .icon-clr {
    color:#1e73be;
  }

  .br-mission {
      border-bottom: #e8e8e8 1px solid
  }